
 (defwidget top-sidepanel []
     (box :orientation "v" :space-evenly false
        :class "top-sidepanel"
         (clock)
         (weather)
     )
 )

 (defwidget middle-sidepanel []

     (box :orientation "v" :space-evenly false
        :class "middle-sidepanel"
        :valign "center"
        :vexpand true
        (toggle-suspend)
     )
 )

 (defwidget bottom-sidepanel []
     (box :orientation "v" :space-evenly false
         :valign "end"
         :class "bottom-sidepanel"
         (sys-info)
     )
 )

 (defwindow eww-gjogre

            :monitor 0
            :geometry (geometry
                     :y "20%"
                     :x "0"
                     :height "100%"
                     :width "11%"
                     :anchor "right center"
                     )
            :stacking "fg"
            :exclusive "true"
            :wm-ignore false
            :namespace "eww-gjogre-main"
            :windowtype "dock"
     (box :orientation "v" :space-evenly false
         (top-sidepanel)
         (middle-sidepanel)
         (bottom-sidepanel)
     )
  )
  (defvar hypridlestatus "󱀒")

  (defwidget toggle-suspend []
    (button :onclick "eww update hypridlestatus=$(./scripts/toggle_hypridle.sh)"
            :class {hypridlestatus == "󱀒" ? "active" : "suspended"}
      (label :text "${hypridlestatus}")))

(defpoll time :interval "5s"
    "date +'%H:%M'")
(defpoll date :interval "20s"
    "date +'%a %d.%m.%Y'")

(defwidget clock []
    (box
        :orientation "v"
        :spacing 5
        (label
            :class "clock"
            :valign "start"
            :text "${time}")
        (label
            :class "date"
            :valign "start"
            :text "${date}")
    )
)

(defpoll gpu-info :interval "2s"
  "./scripts/gpuinfo.sh")


(defpoll weatherpoll :interval "100s"

"./scripts/wittr.sh"

)
(defwidget weather []
(box
    :orientation "v"
    :spacing 10
    (label
      :text "${weatherpoll}"
    )
  )
)
(defwidget sys-info []
    (box
        :orientation "v"
        :spacing 5
        :valign "end"
        :class "thermometer-details"

        (label
            :class "cpu-temperature"
            :text "󰍛 ${round(EWW_CPU.avg, 0)}% ${round(EWW_TEMPS.K10TEMP_TCTL, 0)}󰔄")
        (label
            :class "gpu-usage"
            :text "󱡶 ${gpu-info}")
        (label
            :class "ram-usage"
            :text "  ${round(EWW_RAM.used_mem_perc,0)}%")
    )
)
