(defwindow eww-gjogre

           :monitor 0
           :geometry (geometry
                    :y "20%"
                    :x "10px"
                    :height "95%"
                    :width "200px"
                    :anchor "right center"
                    )
           :stacking "fg"
           :exclusive "true"
           :wm-ignore false
           :namespace "eww-gjogre-main"
           :windowtype "dock"
           (timedate)
 )

(defwidget timedate []
(box :orientation "v" :space-evenly false
(label
     :class "clock"
     :valign "start"
     :text "${time}")
 (label
    :class "date"
    :valign "start"
    :text "${date}")
))

(defpoll time :interval "5s"
  "date +'%H:%M'")
(defpoll date :interval "20s"
"date +'%a %d.%m.%Y'")
