
# Gjogre Kitty Theme Configuration

bold_font	auto
italic_font	auto
bod_italic_font	auto

font_family		Caskaydia Cove Nerd Font
font_size 		14

cursor_trail 5
editor nvim

background_opacity	0.6
background_blur 10

foreground            #d4d4d4
background            #000000
selection_foreground  #ffffff
selection_background  #800080

url_color #44d62c

# black
color0  #1e1e1e
color8  #727272

# red
color1  #b22222
color9  #d46a6a

# green
color2  #44d62c
color10 #69ff94

# yellow
color3  #ffd700
color11 #fffacd

# blue
color4  #800080
color12 #d6acff

# magenta
color5  #9a44d6
color13 #b266d6

# cyan
color6  #00ced1
color14 #4682b4

# white
color7  #d4d4d4
color15 #ffffff

# Cursor colors
cursor            #800080
cursor_text_color background

# Tab bar colors
active_tab_foreground   #333333
active_tab_background   #d4d4d4
inactive_tab_foreground #333333
inactive_tab_background #727272

# Marks
mark1_foreground #333333
mark1_background #ff6347

# Splits/Windows
active_border_color #d4d4d4
inactive_border_color #727272
