#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl enable keyd --now
exec-once = hyprctl dispatch workspace 1
exec-once = waync & hypridle & hyprpaper
exec-once = kitty +kitten panel --edge=right --columns=50 --output-name=DP-4 -o font_size=11 ~/code/widgets/rust-panel/target/release/rust-panel
