#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl enable keyd --now
exec-once = hyprctl dispatch workspace 1
exec-once = waync & hypridle & hyprpaper & eww open eww-gjogre
