################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-5,preferred,0x0,1
monitor=DP-4,preferred,2560x0,2

workspace = 1, monitor:DP-5
workspace = 2, monitor:DP-5
workspace = 3, monitor:DP-5
workspace = 4, monitor:DP-5


workspace = 5, monitor:DP-4
workspace = 6, monitor:DP-4
workspace = 7, monitor:DP-4
workspace = 8, monitor:DP-4
