configuration {
    /*  modes: "window,drun,run,ssh";*/
    font: "CaskaydiaCove Nerd Font 18";
    /*  location: 0;*/
    /*  yoffset: 0;*/
    /*  xoffset: 0;*/
    /*  fixed-num-lines: true;*/
    show-icons: true;
    /*  preview-cmd: ;*/
    /*  terminal: "rofi-sensible-terminal";*/
    /*  ssh-client: "ssh";*/
    /*  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
    /*  run-command: "{cmd}";*/
    /*  run-list-command: "";*/
    /*  run-shell-command: "{terminal} -e {cmd}";*/
    /*  window-command: "wmctrl -i -R {window}";*/
    /*  window-match-fields: "all";*/
    /*  icon-theme: ;*/
    /*  drun-match-fields: "name,generic,exec,categories,keywords";*/
    /*  drun-categories: ;*/
    /*  drun-show-actions: false;*/
    /*  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
    /*  drun-url-launcher: "xdg-open";*/
    /*  disable-history: false;*/
    /*  ignored-prefixes: "";*/
    /*  sort: false;*/
    /*  sorting-method: "normal";*/
    /*  case-sensitive: false;*/
    /*  cycle: true;*/
    /*  sidebar-mode: false;*/
    /*  hover-select: false;*/
    /*  eh: 1;*/
    /*  auto-select: false;*/
    /*  parse-hosts: false;*/
    /*  parse-known-hosts: true;*/
    /*  combi-modes: "window,run";*/
    /*  matching: "normal";*/
    /*  tokenize: true;*/
    /*  m: "-5";*/
    /*  filter: ;*/
    /*  dpi: -1;*/
    /*  threads: 0;*/
    /*  scroll-method: 0;*/
    /*  window-format: "{w}    {c}   {t}";*/
    /*  click-to-exit: true;*/
    /*  global-kb: false;*/
    /*  max-history-size: 25;*/
    /*  combi-hide-mode-prefix: false;*/
    /*  combi-display-format: "{mode} {text}";*/
    /*  matching-negate-char: '-' /* unsupported */;*/
    /*  cache-dir: ;*/
    window-thumbnail: true;
    /*  drun-use-desktop-cache: false;*/
    /*  drun-reload-desktop-cache: false;*/
    /*  normalize-match: false;*/
    /*  steal-focus: false;*/
    /*  application-fallback-icon: ;*/
    /*  refilter-timeout-limit: 300;*/
    /*  xserver-i300-workaround: false;*/
    /*  completer-mode: "filebrowser";*/
    /*  pid: "/run/user/1000/rofi.pid";*/
    /*  display-window: ;*/
    /*  display-run: ;*/
    /*  display-ssh: ;*/
    /*  display-drun: ;*/
    /*  display-combi: ;*/
    /*  display-keys: ;*/
    /*  display-filebrowser: ;*/
    /*  display-recursivebrowser: ;*/
    /*  kb-primary-paste: "Control+V,Shift+Insert";*/
    /*  kb-secondary-paste: "Control+v,Insert";*/
    /*  kb-secondary-copy: "Control+c";*/
    /*  kb-clear-line: "Control+w";*/
    /*  kb-move-front: "Control+a";*/
    /*  kb-move-end: "Control+e";*/
    /*  kb-move-word-back: "Alt+b,Control+Left";*/
    /*  kb-move-word-forward: "Alt+f,Control+Right";*/
    /*  kb-move-char-back: "Left,Control+b";*/
    /*  kb-move-char-forward: "Right,Control+f";*/
    /*  kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
    /*  kb-remove-word-forward: "Control+Alt+d";*/
    /*  kb-remove-char-forward: "Delete,Control+d";*/
    /*  kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
    /*  kb-remove-to-eol: "Control+k";*/
    /*  kb-remove-to-sol: "Control+u";*/
    /*  kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
    /*  kb-accept-custom: "Control+Return";*/
    /*  kb-accept-custom-alt: "Control+Shift+Return";*/
    /*  kb-accept-alt: "Shift+Return";*/
    /*  kb-delete-entry: "Shift+Delete";*/
    /*  kb-mode-next: "Shift+Right,Control+Tab";*/
    /*  kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
    /*  kb-mode-complete: "Control+l";*/
    /*  kb-row-left: "Control+Page_Up";*/
    /*  kb-row-right: "Control+Page_Down";*/
    /*  kb-row-up: "Up,Control+p";*/
    /*  kb-row-down: "Down,Control+n";*/
    /*  kb-row-tab: "";*/
    /*  kb-element-next: "Tab";*/
    /*  kb-element-prev: "ISO_Left_Tab";*/
    /*  kb-page-prev: "Page_Up";*/
    /*  kb-page-next: "Page_Down";*/
    /*  kb-row-first: "Home,KP_Home";*/
    /*  kb-row-last: "End,KP_End";*/
    /*  kb-row-select: "Control+space";*/
    /*  kb-screenshot: "Alt+S";*/
    /*  kb-ellipsize: "Alt+period";*/
    /*  kb-toggle-case-sensitivity: "grave,dead_grave";*/
    /*  kb-toggle-sort: "Alt+grave";*/
    /*  kb-cancel: "Escape,Control+g,Control+bracketleft";*/
    /*  kb-custom-1: "Alt+1";*/
    /*  kb-custom-2: "Alt+2";*/
    /*  kb-custom-3: "Alt+3";*/
    /*  kb-custom-4: "Alt+4";*/
    /*  kb-custom-5: "Alt+5";*/
    /*  kb-custom-6: "Alt+6";*/
    /*  kb-custom-7: "Alt+7";*/
    /*  kb-custom-8: "Alt+8";*/
    /*  kb-custom-9: "Alt+9";*/
    /*  kb-custom-10: "Alt+0";*/
    /*  kb-custom-11: "Alt+exclam";*/
    /*  kb-custom-12: "Alt+at";*/
    /*  kb-custom-13: "Alt+numbersign";*/
    /*  kb-custom-14: "Alt+dollar";*/
    /*  kb-custom-15: "Alt+percent";*/
    /*  kb-custom-16: "Alt+dead_circumflex";*/
    /*  kb-custom-17: "Alt+ampersand";*/
    /*  kb-custom-18: "Alt+asterisk";*/
    /*  kb-custom-19: "Alt+parenleft";*/
    /*  kb-select-1: "Super+1";*/
    /*  kb-select-2: "Super+2";*/
    /*  kb-select-3: "Super+3";*/
    /*  kb-select-4: "Super+4";*/
    /*  kb-select-5: "Super+5";*/
    /*  kb-select-6: "Super+6";*/
    /*  kb-select-7: "Super+7";*/
    /*  kb-select-8: "Super+8";*/
    /*  kb-select-9: "Super+9";*/
    /*  kb-select-10: "Super+0";*/
    /*  kb-entry-history-up: "Control+Up";*/
    /*  kb-entry-history-down: "Control+Down";*/
    /*  ml-row-left: "ScrollLeft";*/
    /*  ml-row-right: "ScrollRight";*/
    /*  ml-row-up: "ScrollUp";*/
    /*  ml-row-down: "ScrollDown";*/
    /*  me-select-entry: "MousePrimary";*/
    /*  me-accept-entry: "MouseDPrimary";*/
    /*  me-accept-custom: "Control+MouseDPrimary";*/

    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

* {
    foreground:  darkmagenta;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 0px;
    color: #646464;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    padding: 5;
    background-color: @tcyan;
}
#message {
    color: #646464;
}

#inputbar {
    color: @white;
    padding: 11px;
    background-color: #000000;
    border: 2px 2px 2px 2px;
    border-radius:  0px;
    border-color: @foreground;
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    padding: 8px;
    border-radius: 0px ;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #000000;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 0px;
    background-color: transparent;
    color: #646464;
    font:inherit;
}
#element selected.normal {
    background-color: @foreground;
}
#element normal active {
    foreground: @lightblue;
}
#element normal urgent {
    foreground: @lightred;
}

#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @foreground;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {
    background-color: black;
    color: #646464;
}
#element alternate normal {
    background-color: #0a0a0a;
     color: #646464;
}
#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 0;
    background-color: @foreground;
    border-color: @foreground;
    color:#646464;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
