# GJTV Hyprland Configuration
workspace = special:gjtv, gapsout:0, gapsin:0
windowrulev2 = workspace special:gjtv, class:^(gjtv)$
windowrulev2 = fullscreen, class:^(gjtv)$
windowrulev2 = noborder, class:^(gjtv)$
exec-once = /home/nesto/.local/bin/gjtv
bind = , Home, togglespecialworkspace, gjtv
