# Main Hyprland configuration file

source = ~/.config/hypr/system_specific/monitors.conf
source = ~/.config/hypr/system_specific/sysdefaults.conf
source = ~/.config/hypr/system_specific/autostart.conf
source = ~/.config/hypr/system_specific/environment.conf

source = ~/.config/hypr/common/style.conf
source = ~/.config/hypr/common/animations.conf

source = ~/.config/hypr/system_specific/input.conf

source = ~/.config/hypr/common/gestures.conf
source = ~/.config/hypr/common/keybindings.conf
source = ~/.config/hypr/common/windowrules.conf
